<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group 21 - Project 2</title>
    <link rel="stylesheet" href="./output.css">
</head>

<body>
    <nav class="w-full bg-gray-900 py-6 flex justify-between px-8">
        <a class="font-medium text-white" href="./landing.html">Reading List App</a>
        <div class="space-x-6">
            <a class="bg-gray-700 p-2 rounded-md font-medium hover:bg-gray-500 text-white" href="./signup.html">
                SignUp
            </a>
            <a class="bg-gray-700 p-2 rounded-md font-medium hover:bg-gray-500 text-white" href="./login.html">
                LogIn
            </a>
        </div>
    </nav>
</body>

</html>